services:
  web:
    container_name: bowling-shoes-rental-service-api
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    volumes:
      - .:/code
    command: uvicorn app.main:app --host 0.0.0.0 --port 9000 --reload --timeout-keep-alive 30
    ports:
      - '9000:9000'
    restart: unless-stopped
